<?php $__env->startSection('title'); ?>
		تعديل 
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

	<?php echo Form::model($row ,['method'=>'PATCH','action'=>['ContactUsCtrl@update',$row->id],'files'=>true]); ?>

		<?php echo $__env->make('admin.contact_us._form',['btnName'=>'حفظ'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>