<?php $__env->startSection('title' , 'اضافة فندق جديد'); ?>
	
<?php $__env->startSection('content'); ?>

	<div class="col-md-12">
		<div class="panel panel-primary">
			<div class="text-center panel-heading">أضافة فندق جديد</div>	
			<div class="panel-body col-md-10">
				<?php echo Form::open(['method' => 'POST', 'action'=>'HotelsController@store' , 'class' => 'form-horizontal','files'=>true]); ?>

					<?php echo $__env->make('admin.hotels._form' ,[ 'btnName'=>'أضافة','type'=>'add'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
				<?php echo Form::close(); ?>

			</div>	
		</div>
	</div>

<?php $__env->stopSection(); ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>